 _____     __  __ ___ ____          __  __    _    ___ ____   ____ 
|  ___|_ _|  \/  |_ _/ ___|         \ \/ /   / \  |_ _/ ___| / ___|
| |_ / _` | |\/| || | |      _____   \  /   / _ \  | |\___ \| |    
|  _| (_| | |  | || | |___  |_____|  /  \  / ___ \ | | ___) | |___ 
|_|  \__,_|_|  |_|___\____|         /_/\_\/_/   \_\___|____/ \____|
                                                                   
             _________________________________________
			   
                Family Mutimedia Information Center
                         Compiled by XAISC
             _________________________________________
